.wrapper{
   display:grid;
   grid-template-columns:1fr 2fr 1fr;
   grid-template-rows: 1fr 1fr 4fr 1fr;
   grid-template-areas:
		"header header header"
		"nav nav nav"
		"left main aside"
		"footer footer footer";
   grid-gap:5px;
}
.box{
	border:solid 3px #000000;   /* set borders to black */
	padding:20px;
	background-color:#D3C3FC ;  /* background color light purple */
	
	
	

}
.grid_header{
	grid-area: header;
	font-weight: 900;
	font-size: 45px;
	text-align: center;


}

.grid_nav{
	grid-area: nav;
	background-color:#FFC0F1; /* background color light purple */
	
}
nav ul li{
	/*code to make list horizontal on my nav bar, padding to add space in between*/
	padding: 20px;
	display: inline-block;
	float: middle;
}
.grid_left{ 
	grid-area: left;	
	
	
}
.grid_main{
	grid-area: main;
}

video {
  display: block;
  margin: auto;
}

.grid_side{ 
	grid-area: aside;	
}

.grid_footer{
	grid-area: footer;
	background-color:#FFC0F1; /* background color light purple */
	
}

.catimagestyle{
float: left;    
 margin: 0 15px 0 0;
}


	
.donkeyimagestyle{
 float:right;
}	

.twodolphinswimmingstyle{
border-radius: 20%
 text-align: center;  
 
}

.dolphinimagestyle{
border-radius: 20%
align=right;
}

p
{
  margin:0;
  padding:0;
  font-size:25px;
}
.page2.html{
