<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="animals.css">
  <title>favorite animals</title>
</head>
<body>
  <div class="wrapper">
    <header class="box grid_header">my favorite animals
    </header>
    <nav class="box grid_nav">
	   <ul>
		
			<li> <a href = "index.html"> Home   </a> </li>
			<li> <a href = "page2.html"> Monkeys </a> </li>
			<li> <a href = "page3.html"> Pandas	</a> </li>
			<li> <a href = "page4.html"> Dolphins </a> </li>
		</ul>
    </nav>
	
	<left class="box grid_left">
	<img src="./images/cat_image.jpg"  alt= "image of cat" class="catimagestyle"/>
	</left>
	
    <main class="box grid_main"><br/>
	
	<p> This web page is going to be about my favorite animals. I will include images of my</p> 
	<p>favorite animals,reasons why they're my favorite animals and a few fun facts! I am </p>
	<p>excited to share with whoever is reading :)</p>
  
   


	
	

	

	
    </main>
    <aside class="box grid_side">
	<img src="./images/donkey_image.jpg"  alt= "image of donkey" class="donkeyimagestyle"/>
	
    </aside>
    <footer class="box grid_footer">
    </footer>
  </div>
</body>




