<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="animals.css">
  <title>Pandas</title>
</head>
<body>
  <div class="wrapper">
    <header class="box grid_header">Pandas
    </header>
    <nav class="box grid_nav">
	   <ul>
		
			<li> <a href = "index.html"> Home   </a> </li>
			<li> <a href = "page2.html"> monkeys </a> </li>
			<li> <a href = "page3.html"> pandas	</a> </li>
			<li> <a href = "page4.html"> dolphins </a> </li>
		</ul>
    </nav>
	
	<left class="box grid_left">this will be the side box
	<img src="./images/panda_image.jpg"  alt= "image of panda" class="pandaimagestyle"/>
	
	</left>
	
    <main class="box grid_main"> Pandas <br/>
	<p> Pandas are one of my favorite animals because i find them so adorable. They have the cutest faces,</p>
	<p>especially when they roll around and play with other pandas. I love how they care for other pandas too</p>
	<p>Did you know that pandas will abandon their child if she has twins? The mother will only take care and</p>
	<p>feed the one she thinks is stronger. The other child gets left on its own<./p>
	
<iframe width="560" height="315" src="https://www.youtube.com/embed/bOa-qXJZ23o" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
	
	
	 
	 
	 </main>
	 
	 
    <aside class="box grid_side">
	
	
	<img src="./images/babypanda_image.jpg"  alt= "image of baby panda " class="babypandaimagestyle"/>  

    </aside>
    <footer class="box grid_footer">
	<h> this is a video of a panda rolling around :)</h>
	<h>from youtube</h2>
	<h> all photos from pixabay</h2>
    </footer>
  </div>
</body>
