<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="animals.css">
  <title>Monkeys</title>
</head>
<body>
  <div class="wrapper">
    <header class="box grid_header">Monkeys 
    </header>
    <nav class="box grid_nav">
	   <ul>
		
			<li> <a href = "index.html"> Home   </a> </li> 
			<li> <a href = "page2.html"> Monkeys </a> </li>
			<li> <a href = "page3.html"> Pandas	</a> </li>
			<li> <a href = "page4.html"> Dolphins </a> </li>
		</ul>
    </nav>
	
	<left class="box grid_left">
	<img src="./images/ape_image.jpg"  alt= "image of ape" class="apeimagestyle"/>
	<img src="./images/lightmonkey_image.jpg"  alt= "image of lightmonkey" class="lightmonkeyimagestyle"/>
	</left>
	
    <main class="box grid_main">Monkeys<br/>
	<p> Monkeys are one of my favorite animals! I love monkeys because i think they're very fascinating</p> 
	<p>and adorable animals. I find it extremely interesting how they intelligent they are and home much</p> 
	<p> The was they hold or eat their food, play and jump around or laugh. They're so similar to humans.</p>
	<p>they resemble humans.I also love how joyful and funny they are. My favorite type of monkeys are </p>
	<p>Bonnet macaques because I find them very appealing. An interesting fact about monkeys is that </p>
	<p> they're as smart as toddlers.</p>
	
<iframe width="560" height="315" src="https://www.youtube.com/embed/o52tJSttX2M" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>


	

	
    </main>
    <aside class="box grid_side">
	<img src="./images/twomonkeys_image.jpg"  alt= "image of two monkeys " class="twomonkeysimagestyle"/>  
	<img src="./images/babymonkey_image.jpg"  alt= "image of baby monkey " class="babymonkeyimagestyle"/> 	
    </aside>
    <footer class="box grid_footer">
	<h> here is a funny video of monkeys dancing </h2>
	<h> video from youtube</h2>
	<h> all photos from pixabay</h2>
    </footer>
  </div>
</body>
