<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="animals.css">
  <title>dolphins</title>
</head>
<body>
  <div class="wrapper">
    <header class="box grid_header">Dolphins
    </header>
    <nav class="box grid_nav">
	   <ul>
		
			<li> <a href = "index.html"> Home   </a> </li>
			<li> <a href = "page2.html"> monkeys </a> </li>
			<li> <a href = "page3.html"> pandas	</a> </li>
			<li> <a href = "page4.html"> dolphins </a> </li>
		</ul>
    </nav>
	
	<left class="box grid_left">this will be the side box
	<img src="./images/dolphin_image.jpg"  alt= "image of dolphin" class="dolphinimagestyle"/>

	</left>
	
    <main class="box grid_main"> 
	<p> dolphins are one of my favorite animals because i think they are graceful and beautiful creatures.I think its amazing how</p> 
	<p>intelligent dolphins are and they're understanding of things. Their connection with humans is also something i admire. A fact</p>
	<p>about dolphins is that their skin peels/flakes off </p>
	<p>every two hours in order for them to be able to swim efficiency!</p>
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/lFXvj2HHnEE" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>


	 
   
   
	

	
	
    </main>
    <aside class="box grid_side">
	<img src="./images/dolphinswimming_image.jpg"  alt= "image of dolphinswimming" class="dolphinswimmingimagestyle"/>
    </aside>
    <footer class="box grid_footer"> 
	<h> here is a cute video i found online of two dolphins holding fins </h2>
	<h> video from youtube</h2>
	<h> all photos from pixabay</h2>
	
    </footer>
  </div>
</body>



